# -*- coding: utf-8 -*-
"""
Created on Tue Feb 19 12:47:57 2019

@author: annaarkx
"""

'''
Алгоритм состоит из следующих шагов:

найти наименьший элемент в массиве
поменять местами его и первый элемент в массиве
найти следующий наименьший элемент в массиве
и поменять местами его и второй элемент массива
продолжать это пока весь массив не будет отсортирован

'''




arr = [0,3,24,2,3,7]
n = len(arr)

for i in range(n - 1):
    
    for a in range(n - 1):
        
        if arr[i] > arr[i + 1]:
            arr[i + 1], arr[i] = arr[i], arr[i + 1] 
print(arr)